server.port=8081

spring:
    cloud: 
        routes:
            id: restservice
            uri: lb://restservice
            predicates:
                - Path=/api/restservice/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true