server.port=8081

spring.cloud.gateway.server.webmvc.routes[0].id=restservice
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://restservice
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/restservice/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true